name=QTRMuxes
version=1.0.2
author=Youssef Charfi
maintainer=Youssef Charfi
sentence=Lightweight library for Pololu QTR sensors using CD74HC4067 multiplexers
paragraph=Supports single and dual 16-channel multiplexers, calibration, raw and calibrated reads, and line position calculation.
category=Sensors
url=https://github.com/ycharfi09/QTRMuxes
architectures=*
depends=CD74HC4067
